{
  "name": "@sp0033212000/react-easiest-table",
  "version": "1.0.0",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "license": "MIT",
  "files": [
    "/lib"
  ],
  "description": "",
  "scripts": {
    "build": "NODE_ENV=production rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sp0033212000",
  "dependencies": {
    "classnames": "^2.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup-plugin-typescript2": "^0.30.0"
  },
  "peerDependencies": {
    "classnames": "^2.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.2.5",
    "@types/react": "^17.0.18",
    "@types/react-dom": "^17.0.9",
    "@types/tailwindcss": "^2.2.1",
    "autoprefixer": "^10.3.1",
    "postcss": "^8.3.6",
    "rollup": "^2.56.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-typescript": "^1.0.1",
    "tailwindcss": "^2.2.7",
    "tslib": "^2.3.1",
    "typescript": "^4.3.5"
  }
}
